# WoodySystem

./: build.gradle  hhh.patch
app/: build.gradle
app/src/androidTest/java/com/falconssoft/woodysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falconssoft/woodysystem/: AddToInventory.java  DatabaseHandler.java  EditLoadingAdapter.java  EditLoadingReport.java  EnterInventory.java  ExportToExcel.java  ExportToPDF.java  HorizontalListView.java  InventoryReportAdapter.java  ItemsListAdapter.java  ItemsListAdapter2.java  ItemsListAdapter3.java  ItemsListAdapter4.java  ItemsListAdapter5.java  LoadingOrder.java  LoadingOrder2.java  LoadingOrderReport.java  LoadingOrderReportAdapter.java  LogIn.java  LoginActivity.java  MainActivity.java  MyServices.java  PicturesAdapter.java  PrintPic.java  PrinterCommands.java  QrReader.java  ReportsActivity.java  SettingsFile.java  SharedClass.java  SpinnerCustomAdapter.java  Stage3.java  TransferBundle.java  WoodPresenter.java  WoodViewModel.java  commented  dimention  itemsListAdapter.java
app/src/main/java/com/falconssoft/woodysystem/email/: GMail.java  SendMailTask.java  emailAndPrintCode
app/src/main/java/com/falconssoft/woodysystem/models/: BundleInfo.java  CustomerInfo.java  NewRowInfo.java  Orders.java  PaymentAccountSupplier.java  Pictures.java  PlannedPL.java  Settings.java  SpinnerModel.java  SupplierInfo.java  Users.java
app/src/main/java/com/falconssoft/woodysystem/reports/: AcceptanceInfoReport.java  AcceptanceInfoReportAdapter.java  AcceptanceReport.java  AcceptanceReportAdapter.java  AcceptanceSupplierReport.java  AcceptanceSupplierReportAdapter.java  AccountSupplierReportAdapter.java  AccountSupplierReportAdapterDetail.java  BundelsReportAdapter.java  BundlesReport.java  InventoryReport.java  InventoryReportAdapter.java  LoadingOrderDataSource.java  LoadingOrderReport.java  LoadingOrderReportAdapter.java  LoadingOrderReportAdapter2.java  SupplierAccountAdapter.java  SupplierAccountReport.java  SupplierAccountReportPayment.java  TempLoadingAdapter.java  TransferAdapter.java
app/src/main/java/com/falconssoft/woodysystem/stage_one/: AcceptRow.java  AccountSupplier.java  AddNewAdapter.java  AddNewRaw.java  AddNewSupplier.java  AddSupplierAdapter.java  EditPage.java  EditPageAdapter.java  GenerateBarCode.java  ReportsStageOne.java  StageOne.java  SuppliersAdapter.java
app/src/main/java/com/falconssoft/woodysystem/stage_two/: AddCustomerAdapter.java  AddNewCustomer.java  AddNewSupplier.java  AddSupplier2Adapter.java  CustomerAdapter.java  LoadPLAdapter.java  (+11 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  move_to_down.xml  move_to_right.xml  move_to_top.xml  sample_animation.xml  slide_down.xml
app/src/main/res/drawable/: alpha_background.xml  alpha_frame.xml  border_background.xml  border_frame.xml  circle_shape.xml  corner_shape_dark.xml  frame_shape.xml  frame_shape_2.xml  frame_shape_3.xml  frame_shape_unvisible.xml  ic_add_circle_24dp.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_delete_forever.xml  ic_baseline_edit_o.xml  ic_baseline_error.xml  ic_call_white_24dp.xml  ic_check_24dp.xml  ic_clear_all_white_38dp.xml  ic_close.xml  ic_edit_24dp.xml  ic_email_white_24dp.xml  ic_error_24dp.xml  ic_image_orange.xml  ic_lock_outline_orange_24dp.xml  ic_perm_identity_orange_24dp.xml  ic_person_24dp.xml  ic_place_white_24dp.xml  ic_post_add.xml  ic_refresh.xml  ic_save_white_24dp.xml  ic_search_24dp.xml  ic_settings_orange_24dp.xml  ic_touch_app_24dp.xml  ic_web_white_24dp.xml  shadow.xml  shape_with_corner.xml  title_corner.xml  value_corner.xml  white_border.xml
app/src/main/res/drawable-v24/: focused.xml
app/src/main/res/layout/: about_developers_dialog.xml  accept_row.xml  acceptance_info_report_raw.xml  acceptance_report.xml  acceptance_report_row.xml  activity_add_new_customer.xml  activity_add_new_raw.xml  activity_add_new_supplier.xml  activity_add_to_inventory.xml  activity_edit_page.xml  activity_login.xml  activity_main.xml  activity_planned_packing_list.xml  activity_reports.xml  activity_reports_stage_one.xml  activity_stage_one.xml  activity_stage_two.xml  activity_stage_two_reports.xml  activity_unload_planned_packing_list.xml  add_supplier_dialog.xml  bank_editing_dialog.xml  barcode_design.xml  barcode_design_stage_one.xml  barcode_dialog.xml  bundels_report_row.xml  cash_editing_dialog.xml  choose_operation_dialog.xml  closed_results_planned_item.xml  customers_row.xml  edit_loading_report_dialog.xml  edit_planned_item.xml  edit_row.xml  edite_dialog.xml  inventory_report_row.xml  item_row.xml  item_row2.xml  item_row3.xml  item_row4.xml  item_row5.xml  loading_order.xml  (+33 more)
app/src/main/res/layout-land/: accept_row.xml  acceptance_supplier_report_row.xml  account_supplier_report.xml  activity_accept_supplier_report.xml  activity_acceptance_info_report.xml  activity_add_new_customer.xml  activity_add_new_raw.xml  activity_add_new_supplier.xml  activity_add_to_inventory.xml  activity_bundles_print_stag_one.xml  activity_bundles_report.xml  activity_edit_loading_report.xml  activity_edit_page.xml  activity_inventory_report.xml  activity_load_planned_packing_list.xml  activity_login.xml  activity_main.xml  activity_planned_packing_list.xml  activity_reports.xml  activity_reports_stage_one.xml  activity_stage_one.xml  activity_stage_two.xml  activity_stage_two_reports.xml  activity_unload_planned_packing_list.xml  choose_operation_dialog.xml  closed_results_planned_item.xml  edit_loading_report_slot.xml  edit_planned_item.xml  loading_order.xml  loading_order2.xml  loading_order_report.xml  payment_supplier_account.xml  planned_list_row2.xml  planned_unplanned_packing_list.xml  planned_unplanned_row.xml  report_supplier_account_details.xml  search_customer_dialog.xml  search_supplier_dialog.xml  stage3.xml  supplier_account.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/falconssoft/woodysystem/: ExampleUnitTest.java
(+1 files in other folders)
