// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
//        maven { // for encryption
//            url "https://plugins.gradle.org/m2/"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //enigma for encryption
//        classpath 'gradle.plugin.chrisney:enigma:1.0.0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
