<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    tools:context=".reports.AcceptanceInfoReport"
    tools:ignore="MissingDefaultResource">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black_dark"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/acceptanceInfo_report_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/acceptanceInfo_report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="7"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/acceptance_report"
                android:textColor="@color/orange"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/acceptanceInfo_report_linear22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acceptanceInfo_report_linear1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingLeft="5dp"
                    android:text="@string/supplier_name"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/acceptanceInfo_report_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/grade"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/acceptanceInfo_report_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/from"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/acceptanceInfo_report_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/to"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/acceptanceInfo_report_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/acceptanceInfo_report_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acceptanceInfo_report_linear22"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingLeft="5dp"
                    android:text="@string/truck"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/acceptanceInfo_report_truckNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/acceptanceInfo_report_linear_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingLeft="5dp"
                    android:text="@string/acceptor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/acceptanceInfo_report_acceptor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/acceptanceInfo_report_linear_grade"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/ttn"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/acceptanceInfo_report_ttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/acceptanceInfo_report_linear_one"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/acceptance_loc"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/acceptanceInfo_report_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/acceptanceInfo_report_linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acceptanceInfo_report_linear2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/shape_with_corner"
                android:gravity="center">

                <EditText
                    android:id="@+id/acceptanceInfo_report_fromThick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/from"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/frame_shape"
                    android:fontFamily="serif"
                    android:text="Th"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/acceptanceInfo_report_toThick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/to"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:gravity="center">

                <EditText
                    android:id="@+id/acceptanceInfo_report_fromWidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/from"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/frame_shape"
                    android:fontFamily="serif"
                    android:text="W"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/acceptanceInfo_report_toWidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/to"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:gravity="center">

                <EditText
                    android:id="@+id/acceptanceInfo_report_fromLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="@string/from"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/frame_shape"
                    android:fontFamily="serif"
                    android:text="L"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/acceptanceInfo_report_toLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/to"/>


            </LinearLayout>

        </LinearLayout>

        <TableRow
            android:id="@+id/acceptanceInfo_report_linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acceptanceInfo_report_linear3">

            <CheckBox
                android:id="@+id/checkBoxPrint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/orange"
                android:fontFamily="serif"
                android:text="@string/supplier_name"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:fontFamily="serif"
                android:text="@string/bundle_no"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="T"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/acceptanceInfo_report_thick_order"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/asc"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="W"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/acceptanceInfo_report_width_order"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/asc"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:orientation="horizontal"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="L"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/acceptanceInfo_report_length_order"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/asc"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:fontFamily="serif"
                android:text="@string/no_pieces"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@color/orange"
                android:fontFamily="serif"
                android:text="@string/grade"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"/>

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@color/orange"
                android:fontFamily="serif"
                android:text="@string/loc"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp" />
           
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:fontFamily="serif"
                android:text="@string/reject"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/orange"
                android:drawableStart="@drawable/ic_image"
                android:layout_marginEnd="1dp"
                android:padding="10dp"
                android:layout_marginRight="1dp"
                android:drawableLeft="@drawable/ic_image" />

        </TableRow>

        <ListView
            android:id="@+id/acceptanceInfo_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/acceptanceInfo_report_linear6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acceptanceInfo_report_linear4"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/acceptanceInfo_report_linear6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/acceptanceInfo_report_linear7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/acceptanceInfo_report_linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/border_background"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_shape"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/no_bundle"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/acceptanceInfo_report_no_bundles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/border_background"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_shape"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/no_pieces"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/acceptanceInfo_report_no_pieces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/border_background"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_shape"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/cubic"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/acceptanceInfo_report_cubic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/acceptanceInfo_report_delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/frame_shape"
                android:fontFamily="serif"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/printAll"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/frame_shape"
                android:fontFamily="serif"
                android:text="@string/print"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/p_list_all"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/frame_shape"
                android:fontFamily="serif"
                android:visibility="gone"
                android:text="@string/p_list"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>