<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editPage_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    tools:context=".stage_one.EditPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/alpha_black_dark"
        >

        <LinearLayout
            android:id="@+id/editPage_linear_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editPage_acceptRow_back"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/frame_shape_3"
                android:fontFamily="serif"
                android:text="@string/main_info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/editPage_acceptRaw_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/frame_shape_2"
                android:text="@string/accept_raw"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editPage_linearLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPage_linear_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/editPage_linear_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="@string/supplier_name"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/editPage_search_supplier"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="6"
                        android:gravity="start|left"
                        android:hint="@string/search"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/editPage_add_supplier"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/frame_shape"
                        android:drawableStart="@drawable/ic_person_add_24dp"
                        android:drawableLeft="@drawable/ic_person_add_24dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editPage_linear_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="@string/thickness"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPage_thickness"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/editPage_width"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editPage_linear_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="@string/width"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPage_width"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2.5"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/editPage_length"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editPage_linear_five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="@string/length"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPage_length"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/editPage_no_of_pieces"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/editPage_linear_seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="@string/no_of_pieces"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPage_no_of_pieces"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/editPage_no_of_rejected"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editPage_linear_eight5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="@string/rejected_pieces"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPage_no_of_rejected"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:nextFocusDown="@id/editPage_no_of_bundles"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="@string/no_bundle"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPage_no_of_bundles"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editPage_linear_eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="@string/grade"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/editPage_grade"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                >

                <ImageView
                    android:id="@+id/editPage_image1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:padding="7dp"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/pic" />

                <ImageView
                    android:id="@+id/editPage_image2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:padding="7dp"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/pic" />

                <ImageView
                    android:id="@+id/editPage_image3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:padding="7dp"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/pic" />

                <ImageView
                    android:id="@+id/editPage_image4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:padding="7dp"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/pic" />

                <ImageView
                    android:id="@+id/editPage_image5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:padding="7dp"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/pic" />

                <ImageView
                    android:id="@+id/editPage_image6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:padding="7dp"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/pic" />

                <ImageView
                    android:id="@+id/editPage_image7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:padding="7dp"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/pic" />

                <ImageView
                    android:id="@+id/editPage_image8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:padding="7dp"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/pic" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/editPage_add_photo"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/frame_shape"
                    android:drawableStart="@drawable/ic_add_a_photo"
                    android:drawableLeft="@drawable/ic_add_a_photo"
                    android:fontFamily="serif"
                    android:layout_marginHorizontal="5dp"
                    android:paddingStart="45dp"
                    android:paddingLeft="45dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/editPage_add_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.4"
                    android:background="@drawable/frame_shape"
                    android:drawableStart="@drawable/ic_add_white_32dp"
                    android:drawableLeft="@drawable/ic_add_white_32dp"
                    android:fontFamily="serif"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editPage_acceptRow_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/addToInventory_linear_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_one">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="start|center_vertical"
                        android:text="@string/truck_no"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:theme="@style/AppTheme" />

                    <EditText
                        android:id="@+id/editPage_truckNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:nextFocusDown="@id/editPage_acceptor"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_four"
                    tools:layout_editor_absoluteX="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="start|center_vertical"
                        android:text="@string/acceptor"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPage_acceptor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:nextFocusDown="@id/editPage_ttn_no"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addToInventory_linear_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_three">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="start|center_vertical"
                        android:text="@string/ttn_no"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editPage_ttn_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:nextFocusDown="@id/editPage_acceptance_location"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_three">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="start|center_vertical"
                        android:paddingHorizontal="5dp"
                        android:text="@string/net"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/editPage_total_bundles"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gray_dark_two"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:nextFocusDown="@id/editPage_acceptance_location"
                        android:singleLine="true"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_four"
                    tools:layout_editor_absoluteX="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="serif"
                        android:gravity="start|center_vertical"
                        android:text="@string/location_of_acceptance"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/editPage_acceptance_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_three">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="start|center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/reject"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/editPage_total_rejected"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gray_dark_two"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addToInventory_linear_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/alpha_frame"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_two">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:gravity="start|center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/date"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/editPage_acceptance_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:nextFocusDown="@id/editPage_acceptance_location"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/editPage_acceptRow_done"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/frame_shape"
                        android:fontFamily="serif"
                        android:text="@string/edit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inventory_report_linear3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/supplier_name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/thickness"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/width"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/length"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/no_pieces"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/reject"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/no_bundle"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:background="@color/orange"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:text="@string/grade"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:background="@color/orange"
                android:src="@drawable/ic_delete_black_24dp"
                />

        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/editPage_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>