<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    tools:context=".ReportsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black_dark">

        <TextView
            android:id="@+id/reports_orders"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="160dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/loading_order_report"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/reports_bundles"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reports_bundles"
            android:layout_width="220dp"
            android:layout_height="260dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="160dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/print_barcode_report"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reports_inventory"
            android:layout_width="220dp"
            android:layout_height="260dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/inventory_report"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toEndOf="@+id/reports_orders"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
