<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    tools:context=".stage_two.StageTwoReports">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black_dark">

        <TextView
            android:id="@+id/stage2_unload_packingList"
            android:layout_width="220dp"
            android:layout_height="260dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="@dimen/reports_margin_top"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/planned_report"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stage2_loaded_packingList"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="160dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/loaded_packing_list_report"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/stage2_unload_packingList"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stage2_planned_unplanned_packingList"
            android:layout_width="220dp"
            android:layout_height="260dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="@dimen/reports_margin_top"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/planned_unplanned_inventory_report"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toEndOf="@+id/stage2_loaded_packingList"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>