<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    tools:context=".stage_one.AddNewSupplier">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/alpha_black_dark">

        <LinearLayout
            android:id="@+id/addNewRaw_linear_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addNewRaw_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:drawableStart="@drawable/axe"
                android:drawableLeft="@drawable/axe"
                android:drawablePadding="10dp"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="@string/new_supplier"
                android:textColor="@color/orange"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight=".3"
                    android:text="@string/supplier_name"
                    app:fontFamily="serif" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight=".1"
                android:drawableStart="@drawable/ic_add_white_32dp"
                android:drawableLeft="@drawable/ic_add_white_32dp"
                android:paddingStart="40dp"
                android:paddingLeft="40dp"
                android:background="@drawable/frame_shape" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:background="@color/orange"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:fontFamily="serif"
                android:padding="2dp"
                android:text="@string/supplier_no"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/orange"
                android:fontFamily="serif"
                android:padding="2dp"
                android:text="@string/supplier_name"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addSupplier_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</RelativeLayout>