<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    tools:context=".ReportsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black_dark">

        <TextView
            android:id="@+id/reports_bundles"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/bundles"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reports_orders"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/orders"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/reports_bundles"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reports_textView9"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="Report"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/reports_orders"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reports_textView10"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="Report"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reports_textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reports_textView11"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="Report"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reports_textView9"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/reports_textView12"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="Report"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toEndOf="@+id/reports_textView11"
            app:layout_constraintTop_toBottomOf="@+id/reports_orders"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
