<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addToInventory_container"
    android:background="@drawable/wooddecor"
    tools:context=".AddToInventory">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black_dark"
        >

        <LinearLayout
            android:id="@+id/buttons_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/addToInventory_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:drawableStart="@drawable/axe"
                android:drawableLeft="@drawable/axe"
                android:fontFamily="serif"
                android:gravity="start"
                android:padding="3dp"
                android:text="@string/new_bundle"
                android:textColor="@color/orange"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/addToInventory_add_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/frame_shape"
                android:drawableStart="@drawable/ic_add_white_32dp"
                android:drawableLeft="@drawable/ic_add_white_32dp"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttons_linear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/addToInventory_linear_seven"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_with_corner"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/serial_no" />

                    <EditText
                        android:id="@+id/addToInventory_serial_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:nextFocusDown="@id/addToInventory_thickness"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="number"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addToInventory_linear_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_with_corner"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/thickness" />

                    <EditText
                        android:id="@+id/addToInventory_thickness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:nextFocusDown="@id/addToInventory_width"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addToInventory_linear_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_with_corner"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/width" />

                    <EditText
                        android:id="@+id/addToInventory_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:nextFocusDown="@id/addToInventory_length"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addToInventory_linear_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_with_corner"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/length"
                        android:textSize="18sp"
                        android:theme="@style/AppTheme" />

                    <EditText
                        android:id="@+id/addToInventory_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:nextFocusDown="@id/addToInventory_no_of_pieces"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/addToInventory_linear_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_with_corner"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/no_of_pieces" />

                    <EditText
                        android:id="@+id/addToInventory_no_of_pieces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addToInventory_linear_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_with_corner"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:text="@string/grade" />

                    <Spinner
                        android:id="@+id/addToInventory_grade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="2"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addToInventory_linear_eight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_with_corner"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:text="@string/area" />

                    <Spinner
                        android:id="@+id/addToInventory_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="3"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_with_corner"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="@string/details"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/addToInventory_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="2"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addToInventory_table_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:background="@color/alpha_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:scrollbars="horizontal|vertical"
                >

                <TableLayout
                    android:id="@+id/addToInventory_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp">

                </TableLayout>

            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="2dp"
                android:background="@color/orange" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>