<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    android:orientation="vertical"
    tools:context=".stage_one.StageOne">

    <TextView
        android:background="@color/alpha_black_dark"
        android:text="@string/stage1"
        android:textColor="@color/orange"
        android:fontFamily="serif"
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/alpha_black_dark">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/stage1_new_raw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/alpha_frame"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:layout_marginVertical="20dp"
                android:src="@drawable/truckk"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_frame"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/truck_acceptance"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"/>

        <LinearLayout
            android:id="@+id/stage1_accept_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="visible"
            android:background="@drawable/alpha_frame"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:layout_marginVertical="20dp"
                android:src="@drawable/truck_report"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_frame"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/accept_report_truck"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"/>

        <LinearLayout
            android:id="@+id/stage1_accept_supplier_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="visible"
            android:background="@drawable/alpha_frame"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:layout_marginVertical="20dp"
                android:src="@drawable/truck_report"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/border_frame"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/accept_report_supplier"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/stage1_reports"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/frame_shape"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/real_report"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:text="Report 2"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:background="@color/alpha_black_dark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>