<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wooddecor"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_shape"

            android:text="search by Barcode"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/deletebaarcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/frame_shape"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/mSearchTh"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/shape_with_corner"
            app:defaultQueryHint="Srch Th.."
            />

        <android.support.v7.widget.SearchView
            android:id="@+id/mSearchW"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/shape_with_corner"
            app:defaultQueryHint="Srch W.."
            />

        <android.support.v7.widget.SearchView
            android:id="@+id/mSearchL"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginHorizontal="1dp"
            android:background="@drawable/shape_with_corner"
            app:defaultQueryHint="Srch L.."
            />

    </LinearLayout>

    <GridView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:numColumns="3" />

    <Button
        android:id="@+id/done"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame_shape"
        android:drawableStart="@drawable/bundle"
        android:drawableLeft="@drawable/bundle"
        android:paddingLeft="20dp"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        />

</LinearLayout>