<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    android:minWidth="1000dp"
    android:minHeight="500dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/alpha_black_dark"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="horizontal">

            <TextView
            android:id="@+id/loading_order_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
                android:layout_weight="9"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/loading_order_report2"
            android:textColor="@color/orange"
            android:textSize="25sp" />

            <TextView
                android:id="@+id/loadingOrderReport_rows_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="30sp"
                android:fontFamily="serif"
                android:textColor="@color/orange"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            >

            <LinearLayout
                android:id="@+id/addToInventory_linear_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:text="@string/location"
                    android:fontFamily="serif"/>

                <Spinner
                    android:id="@+id/Loding_Order_Location"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:text="@string/from"
                    android:fontFamily="serif"/>

                <EditText
                    android:id="@+id/Loding_Order_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:text="@string/to"
                    android:fontFamily="serif"/>

                <EditText
                    android:id="@+id/Loding_Order_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:textSize="15sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1.2"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/bundle_no"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/loadingOrder_report_search_bundleNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/ic_search_24dp"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/order_no_"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/placing_no_"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/container_no_"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/date_of_load"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="@string/destination"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Bundles"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:fontFamily="serif"
                    android:text="Pic"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit_24dp"
                    android:padding="10dp"
                    android:layout_marginHorizontal="5dp"
                    />


            </TableRow>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/inventory_report_linear6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inventory_report_linear4"
                app:layout_constraintVertical_bias="0.0"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="2dp"
                android:background="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/arrow"
                android:layout_width="180dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jjj"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/bundle_no"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"/>

                    <TextView
                        android:text="@string/thickness"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@string/width"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@string/length"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@string/grade"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@string/no_of_pieces"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@string/loc"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="@string/area"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@+id/linear"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/frame_shape"
                        android:padding="4dp"
                        app:srcCompat="@drawable/pic" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>