<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    android:minWidth="1000dp"
    android:minHeight="500dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/alpha_black_dark">

    <ListView
        android:id="@+id/verticalListView"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/loadingOrder2_margin_start"
        android:layout_marginLeft="@dimen/loadingOrder2_margin_start"
        />

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/loadingOrder2_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/loading_order_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:drawableStart="@drawable/axe"
                android:drawableLeft="@drawable/axe"
                android:drawablePadding="10dp"
                android:gravity="start"
                android:text="@string/loading_order"
                android:textColor="@color/orange"
                android:fontFamily="serif"
                android:textSize="@dimen/loadingOrder2_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <com.falconssoft.woodysystem.HorizontalListView
            android:id="@+id/listview"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/addToInventory_linear_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:padding="5dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:text="@string/placing_no"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/placing_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:fontFamily="serif"
                    android:nextFocusDown="@id/order_no"
                    android:ems="10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addToInventory_linear_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_one">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:text="@string/packing_list"
                    android:textSize="15sp"
                    android:theme="@style/AppTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:fontFamily="serif"
                    android:nextFocusDown="@id/container_no"
                    android:ems="10"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addToInventory_linear_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_two">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:text="@string/container_no"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/container_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:fontFamily="serif"
                    android:nextFocusDown="@id/destination"
                    android:ems="10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addToInventory_linear_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_nine">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:text="@string/date_of_load"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/date_of_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:fontFamily="serif"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addToInventory_linear_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_three"
                tools:layout_editor_absoluteX="50dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:text="@string/destination"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="text" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/done"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/frame_shape"
            android:fontFamily="serif"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/pic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginVertical="5dp"
            app:srcCompat="@drawable/pic" />



    </LinearLayout>

    </LinearLayout>
</RelativeLayout>