<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNewRow_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooddecor"
    tools:context=".stage_one.AddNewRaw"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black_dark"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/inventory_report_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/inventory_report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="5dp"
                android:fontFamily="serif"
                android:gravity="start|left"
                android:text="Planned Unplanned Inventory Report"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inventory_report_linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inventory_report_linear2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="Type"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/planned_unplanned"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:visibility="visible"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingLeft="5dp"
                    android:text="@string/thickness"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/inventory_report_thick_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/shape_with_corner"
                android:gravity="center">

                <EditText
                    android:id="@+id/inventory_report_fromThick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/from"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/frame_shape"
                    android:fontFamily="serif"
                    android:text="Th"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/inventory_report_toThick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="@string/to"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.2"
                android:background="@drawable/shape_with_corner"
                android:gravity="center">

                <EditText
                    android:id="@+id/inventory_report_fromWidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:hint="from"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/frame_shape"
                    android:fontFamily="serif"
                    android:text="W"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/orange">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/frame_shape"
                        android:fontFamily="serif"
                        android:text="@string/width"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/inventory_report_width_spinner"
                        android:background="@color/orange"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>



                <EditText
                    android:id="@+id/inventory_report_toWidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:hint="to"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.2"
                android:background="@drawable/shape_with_corner"
                android:gravity="center">

                <EditText
                    android:id="@+id/inventory_report_fromLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:hint="from"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/frame_shape"
                    android:fontFamily="serif"
                    android:text="L"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/orange">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/frame_shape"
                        android:fontFamily="serif"
                        android:text="@string/length"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/inventory_report_length_spinner"
                        android:background="@color/orange"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/inventory_report_toLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:hint="to"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.2"
                android:background="@drawable/shape_with_corner"
                android:orientation="horizontal"
                android:paddingEnd="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/grade"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:visibility="visible"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addNewRaw_table_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/alpha_black"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            >

            <TableLayout
                android:id="@+id/addNewRaw_table_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp">

                <TableRow
                    android:id="@+id/table_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inventory_report_linear3">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@color/orange"
                        android:orientation="horizontal"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="serif"
                            android:text="T"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/inventory_report_thick_order"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/asc"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@color/orange"
                        android:orientation="horizontal"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="serif"
                            android:text="W"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/inventory_report_width_order"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/asc"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@color/orange"
                        android:orientation="horizontal"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:fontFamily="serif"
                            android:text="L"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/inventory_report_length_order"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/asc"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@color/orange"
                        android:fontFamily="serif"
                        android:text="@string/no_pieces"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@color/orange"
                        android:fontFamily="serif"
                        android:text="@string/grade"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@color/orange"
                        android:fontFamily="serif"
                        android:text="@string/no_bundle"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="@color/orange"
                        android:fontFamily="serif"
                        android:text="CUBIC"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp" />

                </TableRow>

            </TableLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <View
            android:id="@+id/inventory_report_linear6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/inventory_report_linear7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/inventory_report_linear7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/border_background"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame_shape"
                        android:fontFamily="serif"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/no_bundle"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/no_bundles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/border_background"
                    android:orientation="horizontal"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame_shape"
                        android:fontFamily="serif"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/cubic"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/total_cbm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:gravity="end">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
