<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventory_report_linear3">

        <TextView
            android:id="@+id/truck_report_serial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/serial_no"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/date"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/supplier"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/supplier_name"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/truck_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/truck_no"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ttn_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/ttn_no"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/thic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/th"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/width"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/width"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/length"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/length"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pieces"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/no_pieces"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bundel_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="bundel_no"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rej_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/reject"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/truck_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/alpha_yellow"
            android:fontFamily="serif"
            android:text="@string/truck_cbm"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/prices"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="0.0"
            android:textColor="@color/orange"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="0.0"
            android:textColor="@color/orange"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/debt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/orangeHover"
            android:fontFamily="serif"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/cash_"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:fontFamily="serif"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="15sp" />
<!--        <TextView-->
<!--            android:id="@+id/payment"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginLeft="2dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/orange"-->
<!--            android:fontFamily="serif"-->
<!--            android:text="@string/payment"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="15sp" />-->

        <ImageView
            android:id="@+id/acceptanceReport_email"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/light_orange"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_email_white_24dp"
            android:tint="@color/orange" />

        <TextView
            android:id="@+id/truck_report_pdf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/pdf"
            android:textColor="@color/orange"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/truck_report_excel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/light_orange"
            android:fontFamily="serif"
            android:text="@string/excel"
            android:textColor="@color/orange"
            android:textSize="15sp" />


    </TableRow>

</LinearLayout>