DONE BUTTON::::::::::::::::::::::::::::::::::::

 sendBundle();
                                    if (checkImageExist) {
                                        Intent intent = new Intent(Intent.ACTION_SEND_MULTIPLE);
                                        intent.putExtra(Intent.EXTRA_EMAIL, new String[]{recipientName});
                                        intent.putExtra(Intent.EXTRA_SUBJECT, emailTitle);
                                        intent.setType("image/png");
                                        ArrayList<Uri> uriArrayList = new ArrayList<>();
                                        Log.e("size", "" + imagesFileList.size());
                                        for (int i = 0; i < imagesFileList.size(); i++) {
                                            uriArrayList.add(Uri.fromFile(imagesFileList.get(i)));
                                        }
//                                    intent.putExtra(Intent.EXTRA_STREAM, array);
                                        intent.putParcelableArrayListExtra(Intent.EXTRA_STREAM, uriArrayList);
                                        startActivity(Intent.createChooser(intent, "Share you on the jobing"));
                                    }

  public void sendBundle() {

        new Thread(new Runnable() {
            @Override
            public void run() {
                emailContent = "Placing Number: \t" + placingNo.getText().toString()
                        + "<br>" + "Order Number: \t" + orderNo.getText().toString()
                        + "<br>" + "Container Number: \t" + containerNo.getText().toString()
                        + "<br>" + "Date Of Load: \t" + dateOfLoad.getText().toString()
                        + "<br>" + "Destination: \t" + destination.getText().toString()
                        + "<br><br><br>";

                emailContent += "<table style=\"width:100%; border:1px solid black;border-collapse: collapse;\">" +
                        "  <tr style=\"border:1px solid black;border-collapse: collapse;\">" +
                        "    <th style=\"border:1px solid black;border-collapse: collapse;\">Area</th>" +
                        "    <th style=\"border:1px solid black;border-collapse: collapse;\">Location</th>" +
                        "    <th style=\"border:1px solid black;border-collapse: collapse;\">No Of Pieces</th>" +
                        "    <th style=\"border:1px solid black;border-collapse: collapse;\">Grade</th>" +
                        "    <th style=\"border:1px solid black;border-collapse: collapse;\">Length</th>" +
                        "    <th style=\"border:1px solid black;border-collapse: collapse;\">Width</th>" +
                        "    <th style=\"border:1px solid black;border-collapse: collapse;\">Thickness</th>" +
                        "    <th style=\"border:1px solid black;border-collapse: collapse;\">Bundle Number</th>" +
                        "  </tr>";

                for (int i = 0; i < bundles.size(); i++) {
                    emailContent += "<tr>" +
                            "<td>" + bundles.get(i).getArea() + "</td>" +
                            "<td>" + bundles.get(i).getLocation() + "</td>" +
                            "<td>" + bundles.get(i).getNoOfPieces() + "</td>" +
                            "<td>" + bundles.get(i).getGrade() + "</td>" +
                            "<td>" + bundles.get(i).getLength() + "</td>" +
                            "<td>" + bundles.get(i).getWidth() + "</td>" +
                            "<td>" + bundles.get(i).getThickness() + "</td>" +
                            "<td>" + bundles.get(i).getBundleNo() + "</td>" +
                            "</tr>";

                    order = new Orders(bundles.get(i).getThickness()
                            , bundles.get(i).getWidth()
                            , bundles.get(i).getLength()
                            , bundles.get(i).getGrade()
                            , bundles.get(i).getNoOfPieces()
                            , bundles.get(i).getBundleNo()
                            , bundles.get(i).getLocation()
                            , bundles.get(i).getArea()
                            , placingNo.getText().toString()
                            , orderNo.getText().toString()
                            , containerNo.getText().toString()
                            , dateOfLoad.getText().toString()
                            , destination.getText().toString());
                    databaseHandler.addOrder(order);

                    jsonArrayOrders.put(order.getJSONObject());

                    databaseHandler.updateTableBundles(bundles.get(i).getBundleNo());
                }
                emailContent += "</table>";

                databaseHandler.addPictures(new Pictures(orderNo.getText().toString()
                        , pics.get(0)
                        , pics.get(1)
                        , pics.get(2)
                        , pics.get(3)
                        , pics.get(4)
                        , pics.get(5)
                        , pics.get(6)
                        , pics.get(7)));

//                                    printReport();

                                    new SendMailTask(LoadingOrder2.this).execute(senderName, senderPassword
                                            , recipientName, emailTitle, mainContent);

                                    new JSONTask().execute();


                Intent intent = new Intent(LoadingOrder2.this, LoadingOrder.class);
                startActivity(intent);

                progressDialog.dismiss();

            }
        }).start();

    }

ON ACTIVITY RESULT ::::::::::::::::::::::::::::::::

 if (extras != null) {
//                Bitmap pic = extras.getParcelable("data");
                if (index != -1) {
                    bundles.get(index).setPicture(thumbnail);
                    String root9 = Environment.getExternalStorageDirectory().getAbsolutePath();
                    picture = new File(root9, "bundleImage" + index +".png");
                    adapter.notifyDataSetChanged();
                } else {
                    switch (imageNo) {
                        case 1:
                            img1.setImageBitmap(thumbnail);
                            pics.set(0, thumbnail);
                            String root1 = Environment.getExternalStorageDirectory().getAbsolutePath();
                            picture = new File(root1, "pic1.png");
                            break;
                        case 2:
                            img2.setImageBitmap(thumbnail);
                            pics.set(1, thumbnail);
                            String root2 = Environment.getExternalStorageDirectory().getAbsolutePath();
                            picture = new File(root2, "pic2.png");
                            break;
                        case 3:
                            img3.setImageBitmap(thumbnail);
                            pics.set(2, thumbnail);
                            String root3 = Environment.getExternalStorageDirectory().getAbsolutePath();
                            picture = new File(root3, "pic3.png");
                            break;
                        case 4:
                            img4.setImageBitmap(thumbnail);
                            pics.set(3, thumbnail);
                            String root4 = Environment.getExternalStorageDirectory().getAbsolutePath();
                            picture = new File(root4, "pic4.png");
                            break;
                        case 5:
                            img5.setImageBitmap(thumbnail);
                            pics.set(4, thumbnail);
                            String root5 = Environment.getExternalStorageDirectory().getAbsolutePath();
                            picture = new File(root5, "pic5.png");
                            break;
                        case 6:
                            img6.setImageBitmap(thumbnail);
                            pics.set(5, thumbnail);
                            String root6 = Environment.getExternalStorageDirectory().getAbsolutePath();
                            picture = new File(root6, "pic6.png");
                            break;
                        case 7:
                            img7.setImageBitmap(thumbnail);
                            pics.set(6, thumbnail);
                            String root7 = Environment.getExternalStorageDirectory().getAbsolutePath();
                            picture = new File(root7, "pic7.png");
                            break;
                        case 8:
                            img8.setImageBitmap(thumbnail);
                            pics.set(7, thumbnail);
                            String root8 = Environment.getExternalStorageDirectory().getAbsolutePath();
                            picture = new File(root8, "pic8.png");
                            break;

                    }

                }
                FileOutputStream out = null;
                try {
                    out = new FileOutputStream(picture);
                    thumbnail.compress(Bitmap.CompressFormat.PNG, 100, out);
                    out.flush();
                    out.close();
                } catch (FileNotFoundException e) {
                    e.printStackTrace();
                } catch (IOException e) {
                    e.printStackTrace();
                }
                imagesFileList.add(picture);






/********************************************************************************************************************************
 private PrintPic printPic;
    private BluetoothAdapter mBluetoothAdapter;
    private BluetoothSocket mmSocket;
    private BluetoothDevice mmDevice;
    private OutputStream mmOutputStream;
    private InputStream mmInputStream;
    private Thread workerThread;
    private byte[] printIm, readBuffer;
    private int readBufferPosition;
    volatile boolean stopWorker;

 public Bitmap writeBarcode(String data) {
        final Dialog dialog = new Dialog(AddToInventory.this);
        dialog.requestWindowFeature(Window.FEATURE_NO_TITLE);
        dialog.setCancelable(false);
        dialog.setContentView(R.layout.barcode_dialog);
        TextView close = (TextView) dialog.findViewById(R.id.close);
        ImageView iv = (ImageView) dialog.findViewById(R.id.iv);
        // barcode data
        String barcode_data = data;

        close.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                try {
                    closeBT();
                    dialog.dismiss();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        });

        Bitmap bitmap = null;//  AZTEC -->QR
        try {

            bitmap = encodeAsBitmap(barcode_data, BarcodeFormat.CODE_128, 600, 300);
            iv.setImageBitmap(bitmap);
            try {
                findBT();
                openBT(bitmap);

            } catch (IOException e) {
                e.printStackTrace();
            } catch (Exception r) {
                closeBT();
            }
        } catch (WriterException | IOException e) {
            e.printStackTrace();
        }

        dialog.show();

        return bitmap;

    }

    Bitmap encodeAsBitmap(String contents, BarcodeFormat format, int img_width, int img_height) throws WriterException {
        String contentsToEncode = contents;
        if (contentsToEncode == null) {
            return null;
        }
        Map<EncodeHintType, Object> hints = null;
        String encoding = guessAppropriateEncoding(contentsToEncode);
        if (encoding != null) {
            hints = new EnumMap<EncodeHintType, Object>(EncodeHintType.class);
            hints.put(EncodeHintType.CHARACTER_SET, encoding);
        }
        MultiFormatWriter writer = new MultiFormatWriter();
        BitMatrix result;
        try {
            result = writer.encode(contentsToEncode, format, img_width, img_height, hints);
        } catch (IllegalArgumentException iae) {
            // Unsupported format
            return null;
        }
        int width = result.getWidth();
        int height = result.getHeight();
        int[] pixels = new int[width * height];
        for (int y = 0; y < height; y++) {
            int offset = y * width;
            for (int x = 0; x < width; x++) {
                pixels[offset + x] = result.get(x, y) ? BLACK : WHITE;
            }
        }

        Bitmap bitmap = Bitmap.createBitmap(width, height,
                Bitmap.Config.ARGB_8888);
        bitmap.setPixels(pixels, 0, width, 0, 0, width, height);
        return bitmap;
    }

    private static String guessAppropriateEncoding(CharSequence contents) {
        // Very crude at the moment
        for (int i = 0; i < contents.length(); i++) {
            if (contents.charAt(i) > 0xFF) {
                return "UTF-8";
            }
        }
        return null;
    }

    void findBT() {
        try {
            mBluetoothAdapter = BluetoothAdapter.getDefaultAdapter();

            if (mBluetoothAdapter == null) {
//                myLabel.setText("No bluetooth adapter available");
            }

            if (!mBluetoothAdapter.isEnabled()) {
                Intent enableBluetooth = new Intent(
                        BluetoothAdapter.ACTION_REQUEST_ENABLE);
                startActivityForResult(enableBluetooth, 0);
            }

            Set<BluetoothDevice> pairedDevices = mBluetoothAdapter.getBondedDevices();
            if (pairedDevices.size() > 0) {
                for (BluetoothDevice device : pairedDevices) {

                    // MP300 is the name of the bluetooth printer device07-28 13:20:10.946  10461-10461/com.example.printer E/sex﹕ C4:73:1E:67:29:6C
                    /*07-28 13:20:10.946  10461-10461/com.example.printer E/sex﹕ E8:99:C4:FF:B1:AC
                    07-28 13:20:10.946  10461-10461/com.example.printer E/sex﹕ 0C:A6:94:35:11:27*/

                    /*Log.e("sex",device.getName());*/
//                    if (device.getName().equals("mobile printer")) { // PR3-30921446556
                    /*Log.e("sex1",device.getAddress());*/
                    mmDevice = device;
//                        break;
//                    }
                }
            }
//            myLabel.setText("Bluetooth Device Found");

        } catch (NullPointerException e) {
            e.printStackTrace();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    // Tries to open a connection to the bluetooth printer device
    void openBT(Bitmap bitmap) throws IOException {
        try {
            // Standard SerialPortService ID
            UUID uuid = UUID.fromString("00001101-0000-1000-8000-00805f9b34fb");
            mmSocket = mmDevice.createRfcommSocketToServiceRecord(uuid);
            mmSocket.connect();
            mmOutputStream = mmSocket.getOutputStream();
            mmInputStream = mmSocket.getInputStream();

            beginListenForData();


            sendData(bitmap);

        } catch (NullPointerException e) {
            e.printStackTrace();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    // After opening a connection to bluetooth printer device,
    // we have to listen and check if a data were sent to be printed.
    void beginListenForData() throws IOException {
        try {
            final Handler handler = new Handler();

            // This is the ASCII code for a newline character
            final byte delimiter = 10;

            stopWorker = false;
            readBufferPosition = 0;
            readBuffer = new byte[1024];

            workerThread = new Thread(new Runnable() {
                public void run() {
                    while (!Thread.currentThread().isInterrupted()
                            && !stopWorker) {

                        try {

                            int bytesAvailable = mmInputStream.available();
                            if (bytesAvailable > 0) {
                                byte[] packetBytes = new byte[bytesAvailable];
                                mmInputStream.read(packetBytes);
                                for (int i = 0; i < bytesAvailable; i++) {
                                    byte b = packetBytes[i];
                                    if (b == delimiter) {
                                        byte[] encodedBytes = new byte[readBufferPosition];
                                        System.arraycopy(readBuffer, 0,
                                                encodedBytes, 0,
                                                encodedBytes.length);
                                        final String data = new String(
                                                encodedBytes, "US-ASCII");
                                        readBufferPosition = 0;

                                        handler.post(new Runnable() {
                                            public void run() {
//                                                myLabel.setText(data);
                                            }
                                        });
                                    } else {
                                        readBuffer[readBufferPosition++] = b;
                                    }
                                }
                            }

                        } catch (IOException ex) {
                            stopWorker = true;
                        }

                    }
                }
            });

            workerThread.start();
        } catch (NullPointerException e) {
            closeBT();
            e.printStackTrace();
        } catch (Exception e) {
            closeBT();
            e.printStackTrace();
        }
    }

    /*
     * This will send data to be printed by the bluetooth printer
     */
    void sendData(Bitmap bitmap) throws IOException {
        try {
            printPic = PrintPic.getInstance();
            printPic.init(bitmap);
            printIm = printPic.printDraw();
            mmOutputStream.write(printIm);

        } catch (NullPointerException e) {
            closeBT();
            e.printStackTrace();
        } catch (Exception e) {
            closeBT();
            e.printStackTrace();
        }
    }

    // Close the connection to bluetooth printer.
    void closeBT() throws IOException {
        try {
            stopWorker = true;
            mmOutputStream.close();
            mmInputStream.close();
            mmSocket.close();
//            workerThread.stop();
//            myLabel.setText("Bluetooth Closed");
        } catch (NullPointerException e) {
            e.printStackTrace();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public String BitMapToString(Bitmap bitmap) {
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        bitmap.compress(Bitmap.CompressFormat.PNG, 100, baos);
        byte[] arr = baos.toByteArray();
        String result = Base64.encodeToString(arr, Base64.DEFAULT);
        return result;
    }

    public Bitmap StringToBitMap(String image) {
        if (image != "") {
            try {
                byte[] encodeByte = Base64.decode(image, Base64.DEFAULT);
                Bitmap bitmap = BitmapFactory.decodeByteArray(encodeByte, 0, encodeByte.length);
                return bitmap;
            } catch (Exception e) {
                e.getMessage();
                return null;
            }
        }
        return null;
    }