apply plugin: 'com.android.application'
//apply plugin: 'com.chrisney.enigma'
//
//enigma.enabled = true
//enigma.injectFakeKeys = true

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.falconssoft.woodysystem"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 71
        versionName "1.7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('lib\\jxl.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('lib/Sewoo_Android_1087.jar')
    implementation files('lib/activation.jar')
    implementation files('lib/additionnal.jar')
    implementation files('lib/mail.jar')
    implementation files('lib/intermecarabic.jar')
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('lib/poi-3.7.jar')

    //adding paging
    def paging_version = "1.0.0"
    implementation "android.arch.paging:runtime:$paging_version"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    implementation 'org.apache.poi:poi:3.12'
//    implementation 'org.apache.poi:poi-ooxml:3.12'
//    implementation 'com.fasterxml:aalto-xml:1.0.0'
}
