

Gmail- Host: smtp.gmail.com , Port: 465

Hotmail- Host: smtp.live.com , Port: 587

Yahoo- Host: smtp.mail.yahoo.com , Port: 465

************************************************
 tag***:   {"PLANNED":[
 {"THICKNESS":"19.0","WIDTH":"75.0"
 ,"LENGTH":"3010.0","PIECES":"663.0","DATE_":"05\/09\/2020"
 ,"CUST_NAME":"null","CUST_NO":"0","PACKING_LIST":"8888"
 ,"DESTINATION":"k","ORDER_NO":"k","LOADED":"1","SUPPLIER":"null"
 ,"GRADE":"KD","HIDE":"0"},
 {"THICKNESS":"19.0","WIDTH":"75.0"
 ,"LENGTH":"3010.0","PIECES":"663.0","DATE_":"05\/09\/2020","CUST_NAME":"null"
 ,"CUST_NO":"0","PACKING_LIST":"8888","DESTINATION":"k","ORDER_NO":"k","LOADED":"1"
 ,"SUPPLIER":"null","GRADE":"KD","HIDE":"0"},
 {"THICKNESS":"19.0","WIDTH":"75.0"
 ,"LENGTH":"3010.0","PIECES":"663.0","DATE_":"05\/09\/2020","CUST_NAME":"null"
 ,"CUST_NO":"0","PACKING_LIST":"8888","DESTINATION":"k","ORDER_NO":"k"
 ,"LOADED":"0","SUPPLIER":"null","GRADE":"KD","HIDE":"0"}]}




 tag: new_cust :'null'cust :'null'new_cust :'null'cust :'null'new_cust :'null'cust :'null'
 update BUNDLE_INFO set BACKING_LIST='8888' , CUSTOMER = 'null'  where
  (GRADE ='KD' and THICKNESS ='19.0' and WIDTH ='75.0' and LENGTH ='3010.0'
  and (PIECES ='663.0' or PIECES = cast('663.0'  as number(38))) and BACKING_LIST = '9999'
   and ORDERED = '1' and LOCATION <> 'Amman') and rownum = 1

   update BUNDLE_INFO set BACKING_LIST='9999' , CUSTOMER = 'null'  where
    (GRADE ='KD' and THICKNESS ='19.0' and WIDTH ='75.0' and LENGTH ='3010.0'
     and (PIECES ='663.0' or PIECES = cast('663.0'  as number(38))) and (BACKING_LIST = '8888'
      or BACKING_LIST ='null') and ORDERED = '0' and LOCATION <> 'Amman') and rownum = 1

      update BUNDLE_INFO set BACKING_LIST='8888' , CUSTOMER = 'null'  where
       (GRADE ='KD' and THICKNESS ='19.0' and WIDTH ='75.0' and LENGTH ='3010.0' and
        (PIECES ='663.0' or PIECES = cast('663.0'  as number(38))) and BACKING_LIST = '9999'
        and ORDERED = '1' and LOCATION <> 'Amman') and rownum = 1

        update BUNDLE_INFO set BACKING_LIST='9999'
         , CUSTOMER = 'null'  where (GRADE ='KD' and THICKNESS ='19.0' and WIDTH ='75.0' and LENGTH ='3010.0'
          and (PIECES ='663.0' or PIECES = cast('663.0'  as number(38))) and (BACKING_LIST = '8888'
           or BACKING_LIST ='null') and ORDERED = '0' and LOCATION <> 'Amman') and rownum = 1

           update BUNDLE_INFO set BACKING_LIST='8888' , CUSTOMER = 'null'  where
            (GRADE ='KD' and THICKNESS ='19.0' and WIDTH ='75.0' and LENGTH ='3010.0' and
             (PIECES ='663.0' or PIECES = cast('663.0'  as number(38))) and BACKING_LIST = '9999'
              and ORDERED = '1' and LOCATION <> 'Amman') and rownum = 1

              update BUNDLE_INFO set BACKING_LIST='9999'
              , CUSTOMER = 'null'  where (GRADE ='KD' and THICKNESS ='19.0' and WIDTH ='75.0' and
               LENGTH ='3010.0' and (PIECES ='663.0' or PIECES = cast('663.0'  as number(38))) and
               (BACKING_LIST = '8888' or BACKING_LIST ='null') and ORDERED = '0' and LOCATION <> 'Amman')
               and rownum = 1BUNDLE_ORDER SUCCESSBUNDLE_ORDER SUCCESS
               <br /><b>Notice</b>:  Undefined variable: UPDATESQL in <b>C:\xampp\htdocs\WOODY\export.php</b> on line <b>784</b><br /><br /><b>Warning</b>:
                 Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\WOODY\export.php</b> on line <b>784</b><br />MISSED_BUNDLES SUCCESS





