<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/w10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/alpha_black"
      >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="110dp"
                android:layout_marginRight="110dp"
                android:layout_marginBottom="657dp"
                android:background="@drawable/border_background"
                android:src="@drawable/axereal"
                android:text="" />

            <TextView
                android:id="@+id/s3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="342dp"
                android:layout_marginRight="342dp"
                android:layout_marginBottom="138dp"
                android:background="@drawable/frame_shape"
                android:text="@string/stage3"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="291dp"
                android:layout_marginRight="291dp"
                android:layout_marginBottom="383dp"
                android:background="@drawable/border_background"
                android:src="@drawable/wbundlereal"
                android:text="" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="112dp"
                android:layout_marginRight="112dp"
                android:layout_marginBottom="163dp"
                android:background="@drawable/border_background"
                android:src="@drawable/woodtruck"
                android:text="" />

            <TextView
                android:id="@+id/s1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="331dp"
                android:layout_marginRight="331dp"
                android:layout_marginBottom="603dp"
                android:background="@drawable/frame_shape"
                android:text="@string/stage1"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/s2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="69dp"
                android:layout_marginRight="69dp"
                android:layout_marginBottom="422dp"
                android:background="@drawable/frame_shape"
                android:text="@string/stage2"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>