<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w10"
    tools:context=".ReportsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_black_dark">

        <TextView
            android:visibility="gone"
            android:id="@+id/reports_bundles"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/reports_p_margin_start"
            android:layout_marginLeft="@dimen/reports_p_margin_start"
            android:layout_marginTop="@dimen/reports_p_margin_top"
            android:layout_marginEnd="@dimen/reports_p_margin_end"
            android:layout_marginRight="@dimen/reports_p_margin_end"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/print_barcode_report"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reports_orders"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/reports_p_margin_top"
            android:layout_marginStart="@dimen/reports_p_margin_start"
            android:layout_marginLeft="@dimen/reports_p_margin_start"
            android:layout_marginEnd="@dimen/reports_p_margin_end"
            android:layout_marginRight="@dimen/reports_p_margin_end"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/loading_order_report"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reports_inventory"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/reports_p_margin2_top"
            android:layout_marginStart="@dimen/reports_p_margin_start"
            android:layout_marginLeft="@dimen/reports_p_margin_start"
            android:layout_marginEnd="@dimen/reports_p_margin_end"
            android:layout_marginRight="@dimen/reports_p_margin_end"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/inventory_report"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reports_orders" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
