<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w10"
    tools:context=".stage_two.StageTwoReports">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/alpha_black_dark">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"/>

        <TextView
            android:id="@+id/stage2_unload_packingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/planned_report"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"/>

        <TextView
            android:id="@+id/stage2_loaded_packingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/loaded_packing_list_report"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"/>

        <TextView
            android:id="@+id/stage2_planned_unplanned_packingList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/reports"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:text="@string/planned_unplanned_inventory_report"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"/>
    </LinearLayout>

</FrameLayout>