<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/w10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/alpha_black"
      >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/main_views"
                android:layout_height="@dimen/main_views"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="657dp"
                android:background="@drawable/border_background"
                android:src="@drawable/quality4"
                />

            <TextView
                android:id="@+id/s3"
                android:layout_width="@dimen/main_views2"
                android:layout_height="@dimen/main_views2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="352dp"
                android:layout_marginRight="352dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/frame_shape"
                android:fontFamily="serif"
                android:text="@string/stage3"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="@dimen/main_views"
                android:layout_height="@dimen/main_views"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="300dp"
                android:layout_marginBottom="340dp"
                android:background="@drawable/border_background"
                android:src="@drawable/wbundlereal" />

            <ImageView
                android:layout_width="@dimen/main_views"
                android:layout_height="@dimen/main_views"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/border_background"
                android:src="@drawable/container3" />

            <TextView
                android:id="@+id/s1"
                android:layout_width="@dimen/main_views2"
                android:layout_height="@dimen/main_views2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="331dp"
                android:layout_marginRight="331dp"
                android:layout_marginBottom="603dp"
                android:background="@drawable/frame_shape"
                android:fontFamily="serif"
                android:text="@string/stage1"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/s2"
                android:layout_width="@dimen/main_views2"
                android:layout_height="@dimen/main_views2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="380dp"
                android:background="@drawable/frame_shape"
                android:fontFamily="serif"
                android:text="@string/stage2"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>