<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="@string/packing_list"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editLoadingOrder_orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:ems="10"
                android:singleLine="true"
                android:nextFocusDown="@id/editLoadingOrder_containerNo"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                app:fontFamily="serif"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/truck_no"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/editLoadingOrder_truckNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:ems="10"
                android:singleLine="true"
                android:nextFocusDown="@id/editLoadingOrder_destination"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                app:fontFamily="serif"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/container_no_"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editLoadingOrder_containerNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:ems="10"
                android:singleLine="true"
                android:nextFocusDown="@id/editLoadingOrder_destination"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                app:fontFamily="serif"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/destination"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editLoadingOrder_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:ems="10"
                android:singleLine="true"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha_white"
        android:gravity="end|right"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editLoadingOrder_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:fontFamily="serif"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/orange"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/editLoadingOrder_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

</LinearLayout>