<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventory_report_linear3">


        <TextView
            android:id="@+id/supplier"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:fontFamily="serif"
            android:background="@color/light_orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/supplier_name"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/th"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:background="@color/light_orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/thickness"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/w"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:background="@color/light_orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/width"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/l"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:background="@color/light_orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/length"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pcs"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:background="@color/light_orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/no_pieces"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/item_row4_cubic"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:background="@color/light_orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/cubic"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/grade"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:background="@color/light_orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/grade"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/rej"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:background="@color/light_orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/rejected_pieces"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/bundles"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:background="@color/light_orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/no_bundle"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.25"
            android:fontFamily="serif"
            android:background="@drawable/pic"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/p_list"
            android:textColor="@color/gray_dark_one"
            android:textSize="15sp" />


    </TableRow>

    <!--    <RelativeLayout-->
<!--        android:layout_width="310dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear"-->
<!--            android:layout_width="277dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/border_background"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="20dp">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="1dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@color/orange"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/th"-->
<!--                        android:textColor="@color/light_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="1dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@color/orange"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/w"-->
<!--                        android:textColor="@color/light_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="1dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@color/orange"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/l"-->
<!--                        android:textColor="@color/light_orange"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/th"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="1dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@color/light_orange"-->
<!--                        android:gravity="center"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/w"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="1dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@color/light_orange"-->
<!--                        android:gravity="center"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/l"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="1dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@color/light_orange"-->
<!--                        android:gravity="center"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="left"-->
<!--                        android:text="@string/grade"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="left"-->
<!--                        android:text="@string/no_pieces"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="left"-->
<!--                        android:text="@string/rejected_pieces"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="left"-->
<!--                        android:text="@string/no_bundle"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="left"-->
<!--                        android:text="@string/supplier_name"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->


<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/grade"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/pcs"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/rej"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/bundles"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="0"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/supplier"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text=""-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="18sp" />-->


<!--                </LinearLayout>-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/image"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_alignBottom="@+id/linear"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginEnd="1dp"-->
<!--            android:layout_marginRight="1dp"-->
<!--            android:layout_marginBottom="-10dp"-->
<!--            android:background="@drawable/border_background"-->
<!--            android:padding="7dp"-->
<!--            app:srcCompat="@drawable/pic" />-->

<!--    </RelativeLayout>-->
</LinearLayout>