<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w10"
    android:minWidth="1000dp"
    android:minHeight="500dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/alpha_black_dark">

    <ListView
        android:id="@+id/verticalListView"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        >
        <TextView
            android:id="@+id/loading_order_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:text="@string/loading_order"
            android:fontFamily="serif"
            android:textColor="@color/orange"
            android:textSize="@dimen/loadingOrder2_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <com.falconssoft.woodysystem.HorizontalListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingHorizontal="50dp">

        <LinearLayout
            android:id="@+id/addToInventory_linear_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/alpha_frame"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="@string/placing_no"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/placing_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="serif"
                android:nextFocusDown="@id/order_no"
                android:singleLine="true"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addToInventory_linear_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:background="@drawable/alpha_frame"            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_one">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="@string/packing_list"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:theme="@style/AppTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="serif"
                android:nextFocusDown="@id/container_no"
                android:singleLine="true"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addToInventory_linear_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:background="@drawable/alpha_frame"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_two"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="@string/container_no"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/container_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="serif"
                android:nextFocusDown="@id/destination"
                android:singleLine="true"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addToInventory_linear_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:background="@drawable/alpha_frame"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/addToInventory_linear_nine"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="@string/date_of_load"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/date_of_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="serif"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addToInventory_linear_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/alpha_frame"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:layout_editor_absoluteX="50dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="start"
                android:text="@string/destination"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="serif"
                android:inputType="text"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/pic" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border_background"
            android:padding="7dp"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/pic" />



    </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:layout_marginHorizontal="100dp"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:background="@drawable/frame_shape"
            android:fontFamily="serif"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>
</RelativeLayout>